   
   
   
   
   protected $dates = ['published_at'];
   
   
   public function getDateAttribute(){
      return is_null($this->published_at) ? '' : $this->published_at->diffForHumans();
    }
    
   
   public function dateFormated($showTimes = false){
      $format = "d/m/Y";
      return $this->created_at->format($format);
    }
    
    // week product 
    $top_rated = DB::table('products')->where('id',$this->id)
                        ->whereNotNull('top_rated')->whereBetween('updated_at',[
                            Carbon::now()->startOfWeek(), Carbon::now()->endOfWeek()
                    ])->get();

//check date is bigger than now.
public function isActive(){
        return $this->active_until->gt(now());
    }

