Create Post Factories

php artisan make:factory PostFactory --model=Post

// Create Seeder 

php artisan make:seer CategoriesTableSeeder

 php artisan make:seed TableSeeder


some example in factory 


 $brand_name = $this->faker->text(12,15);
        return [
            'name' => $brand_name,
            'product_id' => Product::all()->random()->id,
           'slug' => str_slug($brand_name),
           'brand_img' => 'https://source.unsplash.com/random',
           ]



// In Seeder file 

Product::factory()->count(30)->create();



 $productable = [];

        for($i=1;$i<=140;$i++){

            $productable[] = [
                'product_id' => Product::all()->random()->id,
                'productable_id' => Tag::all()->random()->id,
                'productable_type' => "App\Models\Tag",
            ];
        }

        DB::table('productables')->insert($productable);


// in databaseseeder 

public function run()
    {
        $this->call([
            UserTableSeeder::class,
            PostTableSeeder::class,
        ]);
    }
