Create Post Factories

php artisan make:factory PostFactory --model=Post

// Create Seeder 

php artisan make:seer CategoriesTableSeeder

 php artisan make:seed TableSeeder


some example in factory 


 $brand_name = $this->faker->text(12,15);
        return [
            'name' => $brand_name,
            'product_id' => Product::all()->random()->id,
           'slug' => str_slug($brand_name),
           'brand_img' => 'https://source.unsplash.com/random',
           'title' => rtrim($this->faker->sentence(rand(3,6)),'.'),
            'excerpt' => $this->faker->paragraphs(rand(3,6),true),
            'body'  => $this->faker->paragraphs(rand(5, 8), true),
            'img'=>'https://source.unsplash.com/random',
            'published_at' => Carbon::today()->subDays(rand(0, 365)),
           'image' => 'https://source.unsplash.com/random',

            'view_count' => $this->faker->randomNumber(2,false),
           ]



// In Seeder file 

Product::factory()->count(30)->create();



 $productable = [];

        for($i=1;$i<=140;$i++){

            $productable[] = [
                'product_id' => Product::all()->random()->id,
                'productable_id' => Tag::all()->random()->id,
                'productable_type' => "App\Models\Tag",
            ];
        }

        DB::table('productables')->insert($productable);


// in databaseseeder 

public function run()
    {
        $this->call([
            UserTableSeeder::class,
            PostTableSeeder::class,
        ]);
    }
