//create new resource route
php artisan make:controller AnswersController -r -m Answer
//web.php

Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');
Route::resource('questions', QuestionController::class)->only([
    'index','store','update','destory','create'
]);

Route::resource('posts', 'PostController', [
    'names' => [
        'index' => 'custom.posts.index',
        'create' => 'custom.posts.create',
        'store' => 'custom.posts.store',
        'show' => 'custom.posts.show',
        'edit' => 'custom.posts.edit',
        'update' => 'custom.posts.update',
        'destroy' => 'custom.posts.destroy',
    ],
]);

Route::resource('delivery/system','Others\DeliverySystemController')->names('delivery.system');

Route::resource('admin.post','postController');

Route::get('/questions/{slug}/',[ QuestionController::class,'show'])->name('questions.show');
Route::resource('questions', QuestionController::class)->except('show');
Route::resource('questions.answers', AnswerController::class)->except(['index','create','show']);
Auth::routes();

Route::resource('postsss', 'AdminT\PostsssController', [
    'as' => 'admin.'
]);
